{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "3.38.17",
  "manifest_version": 3,
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "host_permissions": [
    "https://*.openai.com/",
    "https://*.openai.azure.com/",
    "https://*.glarity.app/",
    "https://*.google-analytics.com/"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://api.glarity.app/*",
    "https://vi2vocal.s3.ap-northeast-1.amazonaws.com/*",
    "https://www.google-analytics.com/*",
    "https://glarity.app/api/*",
    "https://account-dev.felo.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["langchainModules.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
